<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  /*margin-bottom: 12px;*/
  margin: 40px 550px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /*margin: 40px 700px;*/
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
 
	background: white;
}
</style>
<style>
  .button {
    border: curved;
    color: rgb(171, 12, 240);
    padding: 10px 32px;
    text-align: center;
    border-radius: 50px ;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 550px;
    cursor: pointer;
    background-color: hsl(161, 100%, 50%);
  }
</style>
<style>
  .Backbutton {
    border: curved;
    color: white;
    padding: 10px 32px;
    text-align: center;
     border-radius: 50px ;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 550px;
    cursor: pointer;
    background-color: hsl(0, 100%, 50%);
  }
      
</style>

<body>

<h1 style="text-align:center">Visualization and Prediction of Agriculture Crop Production in India</h1>
<br>

<form action="/select_GT" , method="POST">

  <label class="container">Cost of Crop Cultivation per Hectare
    <input type="radio" id= "CCrop_entity" name="selected_entity" value = "CCrop" onclick="PlotCCropData()">
    <span class="checkmark"></span>
  </label>
  <label class="container">Cost of Crop Production per Quintal
    <input type="radio" id= "PCrop_entity" name="selected_entity" value = "PCrop" onclick="PlotPCropData()">
    <span class="checkmark"></span>
  </label>
  <label class="container">Yield Quintal per Hectare
    <input type="radio" id= "YCrop_entity" name="selected_entity" value = "YCrop" onclick="PlotYCropData()">
    <span class="checkmark"></span>
  </label>


  <label class="container">Visualization and Prediction of Crop
    <input type="radio" id= "VP_entity" name="selected_entity" value = "VP" onclick="ComparitiveGraph()">
    <span class="checkmark"></span>
  </label>

<label class="container">Production of Crop per Year 
  <input type="radio" id= "Pcy_entity" name="selected_entity" value = "PCY" onclick="productionCropPerYearPlotting()">
  <span class="checkmark"></span>
</label>

<input class="button button1" type="hidden" id="hidden_entity" name="selected_parent_entity" value={{selected_entity}}>
 
</form>
<form>
  <input class="Backbutton" type="button" value="Home" onclick="go_home()">
</form>
<script>
  function ComparitiveGraph() {
    location.replace("http://127.0.0.1:5000/viz")
  }
  function productionCropPerYearPlotting() {
    location.replace("http://127.0.0.1:5000/pcy")
  }

  function PlotCCropData() 
  {
    location.replace("http://127.0.0.1:5000/ccrop")
  }
    function PlotPCropData() 
  {
    location.replace("http://127.0.0.1:5000/pcrop")
  }
    function PlotYCropData() 
  {
    location.replace("http://127.0.0.1:5000/ycrop")
  }
  function go_home() 
  {
      location.replace("http://127.0.0.1:5000/home")
  }
</script>
</body>
</html>
