<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('HomePg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

    <style>
        h6 { 
          display: block;
          font-size: 1.67em;
          margin-top: 2.33em;
          margin-bottom: 2.33em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
          color: RED;
        }
        </style>

<h1 style="text-align:center; color:red">Crop Visualization and Prediction   
</h1>
<br>
<h2 style="text-align:center; color:blue">Welcome to Smart Farming using Data Science</h2>
<h2 style="text-align:center; color:blue">This website helps to explore various crop data-graphs and take informed and predictive farmimg related decisions</h2>
<style>
  .button {
    border: curved;
    color: white;
    padding: 10px 32px;
    text-align: center;
     border-radius: 50px ;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 700px;
    cursor: pointer;
    background-color: rgb(0, 162, 255);
  }
    
      
    </style>
    <button class="button button1"  onclick="myFunction()">Start</button>
    
    <script>
    function myFunction() {
      location.replace("http://127.0.0.1:5000/graphs")
    }
    </script>

</body>
</html>