<html>

<style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      /*margin-bottom: 12px;*/
      margin: 40px 550px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    
    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      /*margin: 40px 700px;*/
      background-color: #b3e0e9;
      border-radius: 50%;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
         top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
     
        background: white;
    }
    </style>
    <style>
      .button {
        border: curved;
        color: rgb(171, 12, 240);
        padding: 10px 32px;
        text-align: center;
        border-radius: 50px ;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 20px 550px;
        cursor: pointer;
        background-color: hsl(161, 100%, 50%);
      }
      .Backbutton {
        border: curved;
        color: rgb(245, 243, 246);
        padding: 10px 32px;
        text-align: center;
        border-radius: 50px ;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 20px 550px;
        cursor: pointer;
        background-color: hwb(0 0% 0%);
      }
    </style>
    
<head>
    <title>
        Crop Prediction and Visualization
    </title>
</head>

<body>

    <form action="/choose_entity" , method="POST">
        <h1 style="text-align:center" > Please select from below options: </h1>
           
    
        <label class="container" for="visualization">Visualization
            <input type="radio"  checked="checked" name="selected_option" id="visualization" value="visualization">
            <span class="checkmark"></span>
        </label>
    
        <label class="container" for="prediction">Prediction
            <input type="radio" id="prediction" name="selected_option" value="prediction">
            <span class="checkmark"></span>
        </label>
    
        <button class="button button1" Name="DrawGraph" type="submit" value="DrawGraph">Show Graph</button>
     
    </form>
    <form>
      <input class="Backbutton" type="button" value="Previous" onclick="myFunction1()">
  </form>
    <script>
       
        function myFunction1() 
        {
          location.replace("http://127.0.0.1:5000/graph_list")
      }
        </script>
</body>

</html>